<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_edit_menu"
        android:icon="@drawable/baseline_menu_book_white_18dp"
        android:title="Edit Menu" />

    <item
        android:id="@+id/navigation_view_order"
        android:icon="@drawable/baseline_pending_actions_white_18dp"
        android:title="View Orders" />

    <item
        android:id="@+id/navigation_statstics"
        android:icon="@drawable/baseline_insights_white_18dp"
        android:title="Statistics" />
</menu>