<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_category_name"
        android:textColor="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:gravity="start"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:text="Starters" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/ll_category_items"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:layout_height="wrap_content">

        <include layout="@layout/menu_item_layout"/>

        <include layout="@layout/menu_item_layout"/>

        <include layout="@layout/menu_item_layout"/>

        <include layout="@layout/menu_item_layout"/>

    </LinearLayout>

    <View
        android:layout_margin="8dp"
        android:background="@color/separator_line"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"/>

</LinearLayout>