<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_manage_qr_table_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table ID: 1"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"/>

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/iv_qr_code"
        android:layout_gravity="center"
        android:layout_width="256dp"
        android:src="@drawable/restaurant"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tv_manage_qr_table_id"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_margin="8dp"
        android:background="@color/separator_line"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"/>

</LinearLayout>